---------------------------------------------------
Here are the ownership and the certification details
of the Talhasgame 1.0
---------------------------------------------------

app_name - 						Talhasgame
app_alias - 					talhasgame
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					y9qDrR8PcOma
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 17th of September 2024 03:11:14 PM

https://www.webintoapp.com
---------------------------------------------------

